
Giải lại y=19
Câu b:
n = 19+17+20+18+15 =89
x = 19955
x ngang = (205*19+215*17+225*20+235*18+245*15)/89 = 224.21
s = sqrt((x-x ngang)^2/(n-1))
a = 0.05
a/2 = 0.025
Tra bảng Z = Za/2
Za/2 = 1.95
E = Za/2 * s/sqrt(n) = 1.95 * s/sqrt(89)
Câu a:
n = 89
P(A) = (18+15)/89 = 0.37
q^ = 1-P(A) = 1-0.37 = 0.63
a = 0.1
a/2 = 0.05
Za/2 = 1.64
x ngang = (235*18+245*15)/89 = 88.82
khoảng tin cậy E = Za/2 * sqrt(P(A)-q^)/n)  = 1.64 * sqrt(0.37-0.63)/89) = 0.082
P(A) - E < q < P(A) - E
0.37 - 0.082 < q < 0.37 - 0.082
28.8% < q < 45.5% 