0. thống kê
1. kiểm định
2. hồi quy

TKMT cuối kì đề 2
Câu 1a:
x = 160+170+180+190+200+210+220 = 1330 (lượng calo)
b1. (y) = n = 8+12+16+20+28+10+6 = 100 (tổng số bánh)
b2. x ngang = (160*8+170*12+180*16+190*20+200*28+210*10+220*6)/100 = 190.2 (TB lượng calo mỗi bánh)
b3. s = sqrt((x-x ngang)^2/(n-1)) = sqrt((1330-190.2)^2/(100-1)) = 11.5131 (độ lệch chuẩn) (kq16.142)
	a = 0.1 (độ tin cậy 90%)
	a/2 = 0.05
b4. Za/2 = 1.645
khoảng tin cậy E
b5. E = Za/2 * s/sqrt(n) = 1.645 * 16.142/sqrt(100) = 2.6554
b6. q thuộc {x ngang - E ; x ngang + E} <=> {190.2 - 2.6554 ; 190.2 + 2.6554}

câu 1b:
(y) = n = 100
P = 20+28+10+6 = 64 (Số lượng cần tính)
P(A) = (20+28+10+6)/100 = 0.64 (TB số lượng bánh trên 180)
q^ = 1-P(A) = 1-0.64 = 0.36
a = 0.05 (độ tin cậy 95%)
a/2 = 0.025
Za/2 = 1.96
x ngang = (180*16+190*20+200*28+210*10+220*6)/100 = 157 (TB lượng calo cho bánh trên 180)
khoảng tin cậy E
E = Za/2 * sqrt((P(a)*q^)/n)  = 1.96 * sqrt(0.64*0.36)/100) = 0.09408
q thuộc {P(A) - E ; P(A) + E} <=> {0.64 - 0.09408 ; 0.64 + 0.09408}
